nms⁴

 

’, ιίιιιοθ) finnehriin, qui ino tem jum'hp-
’ Ρίιφ hubiubmt ¹⁰) expugnuth‚ [ε ιίξ Rhenum
“ 3:233.¹³35}..fss⁰⁸bjfiss⁸³0³i²¹223m⁴²sskffssff²¹ffivffi

, - neapol-ibae emo-m Thnvingo· ceterosque conflue ’

2{⁴²8”13:.?;⁵¹³.2„;‘1221¹.·.;”.¹?3:·‘ '35:2.¹}ff‚¹¹‘.2:·}:'¹22.::
em ‚mem ει, qm «ιι ίζιῐ, benis ι Ma tm 1¹5
{etun-newenton arque enm-uta sunt, vix qnid—
quun* *pud venerea scriptores inveni-s.. 1⁴1 {numm
hin.- deucribantmvfinen, quibu· pruximis ini· ιιιιε
malum M. tempta-ibu- , ειιιιι dupla ¹²ss jnm mnjor
' nm quam tem ι Francis ori-:nuli ιιιι lnbkat·
, totumque fen Germaniam ”plenu-Eundem confine-

’ r ret, Snxonin em circumscripta. ,
lu ιε tenu-ione, nbi confines habebnt Noni· ’

¹ mmmm, axone· tetrum unqu ud Eidmm'm ¹⁸) fln-

 

’ 9) cr. v, 1⁴an ι’, 1. p. ’ω μοι ⁹00;

ιο) v. ιειηειιι. L 1. μ 1. «pp. ιι Β. susm-mh esar die
Verunnim ιιι-ιι wana-{neda deambu- voum· m.
:³:152 Νιείιι αμα wau cu. magum 18³⁸ p. 1⁴ οι ³8
fl) s-mn ι.. att-⁴14. ψ ’

n) mnu.. vn, c. ιιι. e. ιιι, ‚sum-hin, qm quaem ce}-

 

m-uzu W. ..on maze- en, ει ψη, qm .- Fruei. ι.- -
mmm, duplum ι.. wo lube-e pamm, em axla-gamma ov η

pann em cummium

1³) sagr-ph. nim-n, ma. w, ο. rm ne. ιι. e. m. 21 cr.

ν um. 1512...⁴ ι. ιι, ο, asma ιιι punmiuribu- Sum„
“peamau-lihn- fluum· hm, resen-tx „m qumi-m m..

’ ιιι, heom.. ιε praebuit, utne videm exp-'mmJne
gem· mn. Anu..- namuh-mgna· &elui-2 perfluen-

’ ιιι nint pnrnehine. Ι-Ιικ chuerum: d· occidente Oce-nu
lirim-ico, ι meridie Anni- fluvh), ab Oriente Fene fl·-

m, «με currit ιι. mu, nuh-nm. ,amq-151⁰„ vm
,ξμαηι nun, qui un... aarum ι sun-i-

um ι ⁷

