· . .

 

, ι
nnn! Jihmrpm ffivisiq in dubit-tionem vocnt: ent
a vin· doen: pen-mulin, quntum alfii, in ii! Lude- >
, niqsl), nobiles inm: §amnes conleq-niere-pnte Ca-
:³32ffihzssssz‘t‘ssgtxssmrffffiassx>·,‚2·:¹.÷²:..=÷f.¹;:
ἸΞῄιιῗῗιιῖἑίτέξῃ-(τὲ...ἱῒζῒζῗῗὶτ. Υπει-(ι’, ἓιῗῒ ³1:231?
Nobiles enim quod attinet, mum-di, Viue Lelminij
Winstehincli et Asi-mi Bremeni- mem-ium, qui
omnen saxonum exuitis-e nobile· amnt, ιιιίι
confirm-nt (um Annale- F'ruenmm, in quibu tun
Coreli M. luna eun Snxonibu genu currantur,
optimu-tepet prin-'ures dinem a religat) pupulo Sum
ἷξῗζωὼῗὶΫῐ-ἶῖιῗῖ ’ἒέιῗῖιᾞοξῗιῑιέ-’ἾῘ ’n ὁεῖἷί
eqnvoe'nsc, eun ue ii· ἀρ page campilia-da egi-se.
ἓξῑὶἷῖἲῖῑῖ· ssffiz„t:‡..¹:::÷:“⁰:¹¹„¹‘ 52:⁵1³}ssss '3³

Capit-alni· saxonum ι. Doexcvuw)‚ in quibu·

. 4) naeniam ‹12- “mehg- voikn'. τ. v, p.. ⁸9 ει
15) &affl2'fflum nantuacus-mn. mu. meum 1
Danube snmu- und neehugnchiehoe T. Ι, 5¹4⁹·
a) fisshk‘d'o aun-1. ,ιι :hg-212¹„ 1¹2 ἱιῖιιιιι ²2:¹³⁵?ss
-x mm. mm . - ι.
...ει „immun-m. ,α . mnan-ffnm η
primam.. wmm-mm ιιιιιιι.. ..ι-4 ms.
„mgna-u... eum smum e! rel
7) Λα .. aas (Mn. om.. nm. 1, 2 )=
- „Aug-„112- ,ni-u nd nam sm mmm «neum
Vener-¹: hm: mni Suom-m ιἰοιιίιίμαε
eumen, ,ιη-,ι ιι.- „en legen himma*
u) '’A-'323 -,¹'fl'¹'³'·5¹¹„’ §³2 ἓν. ‹12 nbffl‘, ne: xvu aa·
. , .. . ιι. mnae-A, ·
9) c-p. xvh „sfmfflm see-ndum nez --nanm ω»
psum, ..ι mm auam... pune.- mmo-..uu ιι nma-
μή, mlum ει ..emnem-2· dmm«, ω. nome· qum
mut, uimilxuretlitia‚d.c- . xvm, xlx, xx ιιι.
ν.ι „s ,uz- ab nnn-152·- ,α ψει... ιι...-
v‘e‘nke matema-523 μου. lv mrum. iugc-ui n,

 

  
       

..ι
opstantibus*

ἱ

