' „224 ¹
loe· dnm-o razdo-i 1. ι. ejus, οιὶ fuid· ιιιΐε-
ἰῖπῲιιιιι perti-dm, iu· ιι, ιῙιί hominem. lni— “
» dnum ιι eju· ains ιὶοιιω inme-ml, cipis·
-:·-1fflmmoet==⁴)¹.unm quidqu legam inst-‘apori
..to-find· nn, qun munh· «en-it potamum,
ἰῇ. ἙᾞΣῖἶ ’....Ἵζ-ῗὶῗέμζῖἑέζῗ.ἰ’ἵ.ιὼ.ι . ..
, jun, ex qud quiqu 51311 rn- 'fflqmnt'i‘n {nvpmr ‚
ι. ζὲἶῖῗῗὲᾞ“.ἳ;ΐέῗζξὲἑ.ῗ“ξῗιῖωἳ“ῗέ,
usin-311 aller mulet- nolula ffif‘m methim, ει
> ι em “vul-rios ιι ιςιιῑίιιιι rediit,v quen Ψιῇιίειιιμ
³ - 'ssffmfflssffl'nfl‘fflssfflssssffl
*241'23³⁶„2⁴{:‘-‘13.-i.‘;.··-.·*u.‘.;„⁴¹’ *lm-,⁵3
L mxu-fi), qumis? veni) ’,μιᾳ lun-‘audin nnon-122¹· ish
mlvehntur, Werigilrluni (andd315unn-p-
1¹⁹3:- meffsffio-fflu· hum ml· dign·
amium qni uini· diupu- »Ceut-s· mm, ιοῖιισ,
⁴ -mn mm· ιιΙηιιιι-ιο imm ιῐιὶιίιιι ot> upupa
nifiagum 1ἰιιι :ligandi habuerit, εει-ιι) ‹liam-5
zaz—u-„ssv 2 „

ὅ) husu. {rit 25¹8

    
  
 

rw! ¹¹⁸,de vd
'²¹ ἆῖἒέἰἙ

 
 

.
7., 5,. 2521.. ..,. ε... ... ,ῖῑτῖῑῑεῑ
. 1, ymni. 2²1...an juxt. mmum- mu,
2:222&ss 'emam' μ ῗιῗῗω ’,ΜΓ ...“ιιῗ,
⁴ annue-penca »caenapum-tur, annuam-‚22

 

¹ ..ιι ...ιιι- mam·
Junsx τι 115⁷ „s1 nbh· ambulen-emmu-
ven name ιιι, etna aaaaaa potitust, comp-nn eu-

· ¹¹1 aeds-1122: 81 vm tennerit eun. ιιι-..Μ ιι, juxt·
quod placitare υιιισῆ- S= ιιιειι iun mu upu- nemer<
.... sunu. ...ἔωσι- Ψ.. g· nu eju emm-t
, ὶιῇιιαιῶὓιὶᾶῐ dedvffluz d own-»1 ”uude Β. -A.
ΡΙ ⁸⁸¹1!- ⁷ 1 v

