 

gniflentnfl eodm uodo orm 'tm videt-:niu umen
,nt mm· im tl «ivffl- wama apud divam· po-
pulo· :dandum-Qut divam, quppe qm ab ex-
μςιιιοειιι qu! non-ibn, u· es milne
Ρίιιδηῖιιί. Q.. dig· fundu„ Ιῐιιί ,ιϊι-γ
f tmeazm;⁴¹3:.÷·2·.:.21’t„‚s2:ss·.st¹ ’πει
πει-ἐπ &xx-22:22? πεῖ. „52:222
mdeqlalnm manmq putz'm magdeb-nt, erute
udssbmt..pmwn3h‚ ,u :lm-sunt, 1113qu Quem
theb-nt pumma-tempo& nohum- ·nm mge-

’ huma. ige· ίίι manium ωἱειιδί, pn ib·-

μ confisum pendebunt. flnjn‘u ξιιιεοιιι cens-ns apt lino·

· ymo ·ιιξιιιι neuque? funt udum* tn me prioribu-
{aemponbus ex priv'nffs ὶιιίει hun* 'gratumque— .
mmwfflfflmfflgffiss
rum-mn (ΡΙειΙιΙιιῆε-λῑῡὲ μιᾳ-ιιι pqunnmrqssani·
ητα-ι) ¹⁹) qui ίιέᾱειι {ui ,ιιμιὶί lui-03, ιιι4 :pecunia s·-
{mm-¹³? gazaz-...w v“¹1“...0‘31-*2 ³
0·de ιιιηιη aare: Ηὼεσμαιιίοοεεῃςιιί jur·
ἓν ἕψεέφτψῑ.. ,)5· Neque ⁶⁶⁵⁰ ¹¹¹ ω’, ⁰ ¹⁴> ¹²⁰⁶

‘b——u-u-

w) 3„,„³2..'5'.„·1, 9,, ι. 'mrumst σε ι. ω, mvn-1122 m.
. v &mmmmm-s.. ‘famum >
, , «ιη’, ³⁹35} *in ριιιιιμξ .ι ι. ,ςι uuuuu ‹ ‚ ¹¹
w) sm. ειι. ιιι, ω. ⁶5 ..A-«12⁶ wan-111⁶ ‚mmmm
- aa, nd· hau-u uda um cummim, >mule ιι
- , ¹ mg &null-‚un aa„⁴ gan ...ιι οι, 12⁰⁶·
. Ἐιοιι 5 ἰῗῗι ιῗααῖτῖ ,ΥΕ-ντ-’ἷιιῗίιῃ degi: b:-
’ amm* mmmm Μ· v
ιιι

   

