“a

 

ἱ “ κ
» liquit enin! Guginnninegquss, qnorum ffleniofiqufle-
. dam nohm obhgn numu, qua-nulnum manns tue

est, ἰιι diligentiu- delmn cognomi, nontamen fn· - 1

cil: nquibusjnvgniuqq'qwqmm digniorem, cuju! Ἰ
‘²9 Ἠξῖῗὶἷῗέηἰῖῗῖἓὲῒ '¹:222'02‘12'tt'2⁵;·„22¹.¹5‘¹¹2³:5‡
:tizan-nr. Nnge euim, ''zatun-amodo* pertinxpillna.

- 'gssehffiaa‘fssxssz- ῑ;ἐ;ε.ξ”2;τ,;;τιὲῑτξὲῑὲ;ξ;ἳ
3ῑῖἹῖ Ἒῗὲἔῖἓωῑ 2⁶1¹? 'c'lss'ssm‘h-eg Ριῗεῖεέἱζῗζῖἶὶῗᾷ
impetn-alunt, neque denique en solum, quse
posteriorum· ,temporibus ¹ sd* mh- Gan-nin glo:
»iam aagendam emmeramum·— omnimn emm “
ιιιιιοιέξιι ιᾷιιιίῃὲίαζιηειιζ vet-mn :sup ιε ὶιιπιιωΙῳ

“ 22²3}ss-.'¹{‚'2‘1‘c2'0'2=¹.¹.22¹2'¹‘112¹2';22¹⁵⁸¹;'¹.{¹¹fless‘ffssssnffl a
⁸‘”¹⁴J{}{7=3',1t.'2'52¹a'2242'33'2'352‘ff2‘ 'ssffi.‘*‘³⁶
'ml‘i rei publicu« eon-mutiani„ qn· --tiqssieu'iffi
§nnn-in} nni* «awaribus, am-nflin· magnonem-ise.

{emm jun eun-122 uegnlo tertm nuptu-uu Romu-v*

' num et septentrionalem putissinpuu'Gulline-onm

Suanos 'ymni inv-uerunt continuoque> itu* sunt po-
puhui, ut inne Annon-ione regiones liuns Saxonicum
nppellnreutn, iisque defendendis tribunus praepone·
. utun-¹). Qucum-m deinde fugiunt Saxonum expe·

 

¹³ 5ἳῖξᾶΐὶιῖῂῖἷῶ a={÷¹„;„”fi:*;':3:12„3:'¹:2‚¹33¹ss⁸324

und Fun-5 ιι Sumne· hauh-nst, ⁴— ι
ο ,um ποῖαί, ,unp-nu ...ιμίι ιι nrum
puzan nui» ‹lig-numm inperii xm ei-
qum militm-nm pu· Galli-s ex unum imperii
ὅ. mm unr- Λεωπ- ez nonaria ωψιιι apaan-1

eene
uniunt i tpahbffin dni: .h=nztn Arantia-i et Ner--
vim-n 'mh-112... whom. pra-m aaz„ Ammo-2 cn..-

    

  

ἰ. nrt-neor. Serippn. τ. ι, p. ει „Sub eiwon · ¹

num· ίιι littore Saxonicum — ef. 1. v. Lebedum “

’ a.. ιιικι mm Voux aer nram-“5 Βιηι. 1897. p, 5²⁰,
f m. sm.. - 1. c. Panurvffiuehiopoe aa· uuachun.

