7⁷³

, θῦν· V.
j · ὑπὸ ΜΑαιεΤιιΑΤίμέιῐε.

’ 'Quumqunm in Snxouum πρ publiea Nobilium*

, ordo pluribus quum ceteri jun-ihus (meh-tun nmen
2⁴:522&ss 2?5“2{.'2'.‘{“1‹11}'.22'¹ ‘5,p¹;:{3¹¹¹¹¹¹¹.‚;3÷':³'23‘.{'13'32
get. Ὠιμη 'nnc regis putenti· αιιίιιίἶ eos vdebae,
nee unguen-inum, quihus singula offici· mundat·

. ’ enne, numen-ui gn! permngnng. χ Quorum ιτίι ge-
s „erar-criptura· nebu commem-‘nnn Ι) vinicus,
Ἰ 2) pagorum principe· neu unu-qus 3) dutu-

»ε ualle-510.

ud 23³ infimo *oraine unffi-mur, :mh-n:
eum vimen), ui in singuli· vel pluribus vjlli·
qundnmmodo-fe ⁴¹¹³? et jndncjs'pzqnefn οωιμιιξιιιε,
’ἀ-ιὲἱ-’ἴῗῖἓὶἴ- 32:4¹2&*effatwksstssvffzffl'2‘2z

⁴¹ . lule! udam eun-ponemin- euuvisse videmini.
Aelfre ιη’) vilneum in lin nr anglosaxonica tun· ,

, cunutus (

, geres· ¹) (decanum) q) clu, winde lamen vini-

eum adm, quae up nli-a Germ-nin gente· Ι =

doen-in, offici· nbiim, -ἰιίωε neq-imm run e
“ Saxones ι οι in cannen-rinus (flandum) nt e-
Ξεέιιῑε), quibu-¹ tantm-rii -ει dauni pno-

 

ι) nean nm. κει... lib. v, '¹³53‘ ι, ι, eq.. ι, μὲῑιο.
, a) ει, ...gnum-2³0. nea-2 mer-11 . mam ι ν, 1 ⁴
a) ἰιι-,εκτ- qna ⁴⁵21... εει-ι nomin„ av„
am- tribnqinf ει. ms me a.. Αυμιιιει
· ιῑιιιιι. nunu. comm-n, nm⁴ §u

  
 

