 

5) mazou-22 jupam„ msa-⁴⁷2, fuam...
nctoriu no- ῐιιιί Μίμας-ωτι agenn-run.

⁴) Expedffim- maian, id ' ud ex ew Ι,

nod (ἕψομ’. Μ. ii: qioque'o 'dan infima).
ἐξ J: Res-³325* .‘;².'‘¹2¹¹⁴}.{.'.1.ss'q·=.-=;=.20
ια’-ιο -looe munh-n κωμικὴ, , quud uine dubio
·³··⁸‘-·¹·”’ *thfffflzff „ux Ἢ ’.Ε ¹¹3³:
ἶ ιῗΐήᾞιὲἱςιι· Ψιιμμο» Ιίιοὲἔιί jun«. ι’ iramagna}
- mut <pr-ew· domm-pumannum sulm *qim-

quaeepotemsw32 3² ν’

’ ²¹¹⁴* Βειει·ὐΐ·ι.’··“·’ ,
offluium'ffiinimnm dis-xmiuin‘uervis mqmnriu
audilam est. *Nequg φημι-ἧος ῐιῲὼιμι agg-ou, *ne-

 

, fii) vanuum-³. m... am. {m- u, mm> „sm ..ι

ΕωΡεῶἑὲ-ῃι ⁴52 ¹ υίέιῖἱὲἓξῖἶὼζῷὕῗῗὶῗ

. *wemma -ῗιιφῡ bissdicjft-r. 1³³¹ss in ιῗξιιξ» a:
32:1221‘7122522 ἒὲὶιὲἓξίἕῖἱῷἷᾏί Εῗᾷζιξῖζὲ ·‘''

qun. ..innis- ordinum· tripu-119¹, quq

zvini* nodet-iudan. etin ”namucum-⁸¹1 mff

. ιὶι μευ am Winmm ιι ‘laq-m Munna ,

, ‚amatunam-le. ‹num-un, μςιςιιςι, agnome- ξι

prop-lnum cummuni, hennum& ntnhum‚'13wr?fl.a.

ιιμι ·,ne num-2 lega* -< Lu. Su. ιιι, ‚A αι

„anien-:qun Ι-Δίο ‚melu »upa ulva-m εινιιιιξπςηκ, ft

‘²“”‘'·⁴¹.·¹! ιῗῑρ canit, vn :fign- ⁰⁹¹2¹¹⁸P²2 va ιι

ω, ῗωὶαμ.. 151¹ :25¹¹ 91³⁵}ss magum, ’
’ *ω’-ἐᾱῑᾛξπμ-Ἒτε.ετξῑᾋῖᾞἚ-έὲτ

ξῖζιὲιιέιιρῑιοιίιωιι, ιι- infe'n-'u- ς’..- ει nanus ·

'. {lefhffnfiof‘mm saa-n- m« &pen-2¹:¹4⁶·- .
⁴8) n-pu'. P-‹tc'm .. ⁷¹1³. οη». xxv= „13⁸ hm- mem· vl„
μιῇ nafis-221, nme· et {nge-m, ιι-ιιῑιιι ει unm.

›mum a ..cnu- aaa· senen-e mun-t κ ⁴

ω) ‘ulo-1. -a s fl. Su- 111³. ιι, m), ιι, „We ί.. mm ι-
ungu& μῖἶη.. 1.. ω ιι 0- ω.. aa nuh m 1-
2 a„ u· uim urm οςιυι· nida meaux·

     
   

 

!'‘''

