18

 

. affl³⁸23:;=:„2”f:...22¹2·3„523“222:{.t?z¹2²02¹22·::
ιί niciam ex Summum nobilibus* ι carolo Μ. eon-
nntutoass). Dein vem etiamsi concesserimus, do-

* nino· pm nobilium ordine accipi posse, neutiquam

umen hm: ex luen consequitur, une Cnolnm M.
n'mi Saxona nobilium. ordinem omniuo nou euti-
cus-e, ud tantummodo nobile· unte-⁴ nondum demi:
nu· ruffe-e, minarumque obfinuisse nte-utem, quam
pem Carnium M. qni qun suffitu iberorum Luso-
ruuu ue ordinem oppiana, {nobilium peccantem
ι unge ιμ’). , - ,

Δ Dc Beda Vener-abal.

¹ Abmlnn lm.- primi· generi· ,fontium exposi-
tioqe innuite §.¹¹¹ placet· nd Anglosfxonjnn nque
{zt'ssptss'gzffsffi :ffjpss'ffl’nffi‘ssisss‘ess'ss'ss -
i ume- sere nunt, ι quibus Sununmrerum pub-
lim-m notitia ent pelenda. Atque Anglunxomnqn- 1
qnidensuiptonp quod nti-nee, unlus ex iia nom·

 

> η
46) Anu-1. humb... ,ιι -. ⁷⁸⁹. (Mna. unq. ι-ίιιτ, ω»
„mh-151 eman. m wmmnn ηιμ-ιιι amita, ...sy
5„ Suo-i· ..ι ωρμιι-...ηε- ιι :nnumin ιιι-ειμι.. u >
„hm-nmi- Sua-1... genu„ emim,

2⁷) Pon.- Suo nd ι. noe'fflou. Germ. ΗΠ. l, ¹261» ι ¹
„Nm ιε ,μίαςιιῧιῃοι-,ηῗῧω-ω) «ηιμ-μη q...

{fnssssssssaffisszssff0¹?3x‘22‘2'12‘3'233’2’... ..ψη
Cupi· pauperibus s-xouum· -gniu pum-..1
Tum.- fuerat xgr-m, qm- G-ui- rm 2¹¹4&
Paean pne-uuna enm m empna- ι.. ιιιιι,
13¹ quipu· “ciperet ,ψύαι-ε tegmina-mun.
355²:ss §2232322‘31‘2335 m: 32* ...w ·
sarpam nni-en reliqu·- aguam-z ,ωψ- ¹ ,

ι---.-«...-.ν ᾼ

