, fss‘*

17

 

ιε {piarum pinon-Alibms. {ujus omni· jux-iq
3¹:35. ‘¹ 1:²55. mx? ..²³⁰25‘3‘5323252n33'3ss:
nenion'iu testim-inm ut, a triginta nex mlid. flum-
mnm fet-iifl). Servo igitur occi-o dnmiuu- pretium

Sami aceepit omn aminni· Into. Cri-niun ι nervo ι

eom-fin· expia, ssdominio‘etnnt, uolente ag'no‘-
lente {temp Ρεξέεὴ-ιίιιπι unu). v A·eomposmone
ξέεἱ-ᾱὲᾚέ 1εἷίεπῖιζόι,.φηιίο ad em πεδέὶῑῡῑ).
Sjn- vem redum-uolumi- »ει-ιι ³4). -·

 

’ Μ). ια. δᾴ m 1134? ζεπηέέηωιῖζωέω xxxvi.

, ..ὼ-αὶ. empnam„ vei trum· jur-„mnu ,negetur-¹¹ ,
m) ις, susm... „si .m=i='.021·n· quanm uu-
eimu qlnminn ua ιιι μαι,- lna-infidiam ...ι rm·-
«ω... amm-w mo, yma. qum-12. nau-ns-
· uh!- ”aJflnt- ' , , .
κω Lex. susm.

   
 

ι ‚fisi-m. maefiwm'issn ’

 

      
   

⁷ {31¹²ssss 3·- u ι-α--ᾱιο usu-mx iufam- mmi-
μ) ξω, sfxs Ἡ.. ε 1⁵2· „sa seria. amr-⁴1* ,⁸ ‚stou-zib

ζ gaeeep‘qu ru nalem lm cysseum »ιι-ψ·

   

ει· en«, ιί erimine commisso ser- μ

