ι ω .
ἓαπ-ιοιυ-ιι--νωιωωωᾳ-ι.

idm huju· rei cuum :nv-tine. quod

 

- ningun- «inliti. mm tonius tan-iliu neq-e uncia-

ni. ιι &septimuli {nt-len diminuta §infe-um igit-r ‘
homi-3· {hm usu-n ‘nl-u tin ntem-tu, saido?

⁸ afflinem &minumum ’fui-123 {hssssffinssxx
omnn- “cadumim aui nque gnua,- ὁὶ»
venum communem 2³:0¹⁵ ). See-ndum :naun
Bassi-3⁵¹⁶) proh-253 pipin-'eu ju· hida ideoq
‘'¹⁹’'ss 237: 2³¹1?ssssss 2m”.‘5‘2.b¹'‚;;:⁰x.⁹ssmffl²⁰“:
' ιι v ι ‹1in fuid-n jun-9¹ (λαμ-ψεῖ).

. u) ‹kauu- a„ ,ιιι-ι’ anu.. mm. neu..
*m τιιι. n. κ. 2 Α ,
mumq-ffi- tauma-'insumus' ’.ο-ιιι.

¹ ωο eun-nu ut, qna-'fl‘ prin-n ‘bf-5³? ⁶ ὤικι- un.
§2:011qu Jffissssssssi'ss'ffffi'ffiotffsslssffiss '

Ι ”⁵3:⁵⁶ ”zzz-brun, quvi'bnu ‘²5¹¹' 'tmglnujrtf>
naa- dmdn equa-t< Δαμιιι qunqu-
ιέῗ ΠΣῩὟ ’Ἕῖ Ξῖ”ἳὶ“...“.“’,“.“ἑ“ιῗ;ῗ“.ζ.,’ἱῗὲῗ ἑῑοὲύὰῗ
ιι-ᾳμιε. μοι.. ..ιι ,mt- α.- ..pff- vunan·

:23 ω-ῧὼὙ-ιιιη-ι- αἰαῖ-..ι μ, ιιι-ῃ.
Ωιι· ιι enta ' apua-⁵ arua-h
5⁰¹..ft202153-5312ffizss-235ss2 2³:13? '...q„2‘⁵¹2{‘}{1?.'¹.'.¹:'*.
mn. mun-gx pom. qun pomam ee-pm :celui-2
a aqu-am. vimus 11:1³ nulnu- mmm ’.κιρ ,we-

’ &ko-inf« im „nb-ia. unq„ ’ ὲιᾚιῖῗῗ m
ffli'ai': ἑὲηᾝέ( ,affi'ssass'ffissfflsszm ξξέ
»mc-mn, ι. ,ιω- adamum-udae τ...-

, ,mmm-⁸· Ἐΐαῖἒὲῗ '‘th 0⁰:2²¹*ss
am. .., ι. .. mxu, unffi»
qd uus- ηι ..ρ ..ω- nun«,- 10- “wama-2

υἱιιὶικηῳιοηιυιαιόιιιι. mxu·
κ mo ux 1·- pouq nte-tf annau-⁹⁴·- ιι·- tbi- ‘

 

