 

’ἇς

 

- 'rou hi· fluibus oircnmfflph ura-a divin ιρι
in Wesffilinm¹⁹)2 une suit oecidgenulis μη, in—
tur Frisiorum et nucarum fine· et Amisi-mm)
niu, ὶιι θειίιΙίιιιι panem orientalem, Augurinss,
qun medin continebat regiones, et Nonhlhin-
gin-²¹), i. e. Snxuniaaerputem mn Albim nep>
tenu-ionem venun nit-m, qne ι mnni- ςιίυιι aerip-
mribus pru usuali-e Ἠ) pule hahetur. Quae qni-
dam Snxnn'ue pau-22⁵ , namqu-m ‘tumdomum exi-

. είει-εχροιετιιιῌ-Ἶ), :nm nxnnine flua· unns Vint-
gim et Amisum erunt ro ugni, divisio {nmen Sn-
¹ xonmn in tre· pnukveoefnxnffiousnlos et'E-geros
'. ,πίω ιέαιίψξίεοίἷιιίι tetfup‘oripu· videtin· ‘uiss'e ῒείῑ
“ fl» emm ΙΙΙΠ mn 0 m ΜΕΕΙΙ 0 clm ΙΙΙ 1⁸2⁸
pumen Snionum dissinneni' ex Suo-u·- in Britan·

 

- ‚ j mmm> 11. ε. ηιμ, ne fimana-«1029 kambam-3... wm-
’ ἷὶἲῖἔιιῗ ffl'ffiss'fissffl? ‘vhll'f'fit'ssffssssfflss‘l
⁷³. ³¹1³· e! nnus.. mmm uastum τ. 1. p.
¹1⁵³— = ·

no) ΑΔ... nnn. ι, ι, 1³1». 1. ο. ις, ‚an-„m ιι -ιςιῑι s.-
,xuni-c fimi-stu: ιιι Ε-ὶιι, ” Ὓμιωοι ι aliqui· ss-
, liu· provintiae meina mun ·— Annl. niun-nl. ιιι.
.. ⁷³:⁵2 „(u-m1-.)nanu Smne- i. fi-ibu· anv μ
hl· orum uper fluviu— lh..- ιι hneeengnflu-i,
ιιι ΞΜ affin a, ni uni-na, nui· confligerent-3,

   

21) Adam. mm. 1. 1. mv. ι. 0. ι, „pff-‘2121 nm „mm s·-
naz-e, quq erg-u Albim 5¹¹?- incoxit-213 ι Numam-grim
3:¹¹·2222315‘tzt {0‘33‘;‘”<;a?¹³ss¹22⁴.·ffiff¹·:¹²;0232
nordliudi θτιιιι Albim uduoeu‘ nive Nnaednlbinnj , ΙίἱιιΙι..
ἰὶιειῖ.ἁᾱῶ1“ιι. ¹³3⁴ss „la-gn sum-mm- umann· aean

22) vona s-x. ,ιι ι. snm. et ιι. μοι 'nu-wamma. -u- ’
xm]- ι. α. 1.. ι. e. ,1, not. ³⁷. ’ ” *

ξω) 1⁸1:¹ ἓὶηζιὲιιιὶ. ιιιιοα aiva-³⁰ »ἠω- mun .. '1⁷1⁵ er. κω..

