- 9,,
· 2²⁶⁸ <nu-genuf) «ιι ειιιᾼ- tm ιιῃὲ na ,fun ἶ
· Qut, ludis· numqaum ἰιιιμιιιιε 3¹²> pnqtefmfn
ΕΣ Ἢεὲᾋῖψώ ἱῗέῧῗ ιῖᾞῗέὧῗῗῖ ’ὲ
nunus mn sine prob-bilius& specie ιΙιιι ¹:01-
igi pas-e videtur, ejusmodi legem nd nu {liugn qen-{e
nque in anunm qrdineg ung-ino nnn [ert-nume, ⁶
. :522²s...5²²‘c‘z’axmp‘ffit‘z'assssffizffl¹1:¹5 3:21}
‘ tt ἰιι :ej-uti, u-tqtd thim-em ardinag» evehi 113·- x
*nul-u Summanus· apud servu omn-ut nanum-s-
axonam: neque anim majoris vu ordi-is pneum-

tineis fundi neq-finitione ultim-is ordini· jun une-¹ ’ —

qui liu-it, quintpoueuio-um umuli-'o ami ob·-
γεώδει. human-1¹⁵¹), eaeque nro {tntummodo
poter-nt alien-rin) ue ne divorum-qm agelium-u
eynjngiif„quin liba-1 'ex‘ quamdi ιιιξπέἰζᾟῖ 3ῖὲΞῖ
ἲίιιῑπᾙςᾙᾞῖ ‘cogn-:murga ex npeeuln

 

. x
m) spen. Sum. ub. 1. 1⁶‚5 ιι „mm-n '1132 mr. amn-
·ven puden-ake, vu· ·l· ἰ- ιι gemm- ιι. ναις-ιιι ιη,
12¹ ιιι nem vm· geri-thu ιιιί neget ὶε imo w en adn
nem. iu lenient mnam-⁶ lm, lm vuum ικιὼω·
- §— 22 „svm kin a· ηε „112 eam, an ιῃιι-ιι ει
nine· min naht 1- am die ndu mxu ιιι maer aiut·
‘- ππ, ιι kint ιιειιιιι „gean κει-ι, ιιι ιι ι- gebm- ιι. ,
ιιι) Spu. s-m'a. m. ι, ιο, ιι „smum ιιι ‹ge-u mn, ’
dt- ιιι πὶ ln, flas boh t vde? lantum mk!-
““”)“.Ι.“π Su. 'ffl- vn, ξ lx Pan unt mur defuncti flia,
ιι. fflu hundint- ιιιιίιιμιι.ιι §8¹ „Qui fili-q·
,ue mu. nun-it ee monn-1 ruerit. lumdnn- pau-i·
-ιι fili-n fii, ia at, nep-mn, mm ιιι flu... pan-mm
- sne. ειη-μω, 1, 1⁷, ς 1: ’,Ν-«ιι, ...me u..-
aa, ιῖιὴι unda: hunde! eru nint d: noun udo nieht
sk due tes-¹¹ > ·

* , 1⁹)141.S.x.’m.xv ς n. ‚,1‹=mumm=}mmn.2-⁸ ·

mmm ιιι, fian. ·— n lun-oae- ι-ι- ahenam
‹uz-w ς ³2 „wi-2 rom cns. ..mm-u emt-2, ..ι
. ιι. mn} qui ιοι ..upa-it. mmmm, ,ιιι-ειμι- uem
¹ im au· ω mam. ⁴
. aq) Spu-:- Su. m. m, ’δή ¹³ tt. ιι. ι, c. 111⁴, μοι. ¹³.

