*41¹5

 

⁴vium, nn> εὲηἰίει iude a Trnvnss) νηπίη ιιὶμὟί- ‘-
*sm-gimwou et Βιᾎιίεί εἰ Germ-uie} *mn-fi! lium-a
ἷξῗῗῗῖῗίέιᾞιῖ 83:¹35?psslieqlssiss'e'ffiffl’r. Alsffi'ssi -
58⁸1· ¹⁷) flavus.?fnnrum n emtum full! 0:21den5em ver·
-''¹233'2512‘31¹‚¹..;:“5.‘”12¹22„2‘25.¹'‘.'„¹'”.:¹}:.”.‘.'0 Ἲῖἷιὲῗῗιῖ

’Ξὶζᾱςιιι Francis εί ΤΕυι-ἱηςίε mundeham...- Unum«.-

' mm. ¹

 

u) rma... dmg.. ιι, ιι mn.. assrnbfffiewnfina ..a
ammas ..mma (ι. emm) μεχρι ...a Σονημσυ ηιμ.

,φῦ «moedau... ¹ , ¹

¹³² &5¹:32 {0533 ⁴:332.2M‘1’22„ss‘.'¹¹.:·..2;'.:. ’ἷὲξὲηέ “
. nu) 21v pm...- 'thuringorum ...n ...ceam meni..
turn... m.. nuga, ιι ssve.. num...- ...emus «nram...
ιιι. Α apamio... vm ηοω-ιιι...»- gem. remea...-
-υ, Ab ...ta ..nm ...u- onae-nn.. ει n. occu... ffi-
m .. ...nb-1. ¹1..- ...namn-in... ve} ruam ven maru-

* τεο-ς ..eceman flatu... ...m-.- ...ns- ...eb-..mas · ⁴ .

w) Αᾱιὶι. 132⁵„ 1. c. 22 „pr-m. n... μιν. smum.
qu.. m... ‚um-m ιιι η ...e-1111... ι Suum, ...51- ...-
ιω ι wmaamiaffim r„ mah-..12 viu c... Μ. 0. 1⁸.

’ »ια s-{m invium, qua nudam.. ει εωικ- aman...
mulum. ...ι-ι. -d a. mn. „quoa Sor-121 snut, qn.
¹212...quh ...qu Am... ”s sm... znoqqzmze. 2⁰⁶⁰¹¹¹⁰¹'*³⁹ ‘

ι. ...m ...a a.. ,ιω-ι, ιιι ιω. ..o-unm...
psseamn eff... fni-12... ...g-...³2 ⁸

- fl) Adam: Brem- l. Ι. Ι, G. fl: ''Secunda'' (κ. ungui-1 Sn-
uni...) ne... ...chum-¹· unnim.. 11..¹.21..1.0.-2350..⁴...r1....-
, gtlffninfflssz. nmine ..munuum in oriem... ...w ιιι

v κη’ Ρφιι. ,ξω a ⁸. m.

„nanque wmmu- ..enm i.. p'uu ...nne-..-
offla-n. qum... no.. ιοῃμ :emin-n amne ,
Α luzum «nnn. Regionum Soli· nd onum
lababit-nt uuaningi, qun. ..o-...equum v
omn... ..nu wama. confini: quur-...2 μ

, laren-m conju-0... μή. ge... pern-1- Sel-vx.
hm pendicu- ...edi- regin-e ...or-..tur
Aug-rii. pop-n..- s-xnm ..ra-..u

